# SovTechTest

./: .gitignore  pom.xml
src/main/java/configuration/: WebDriverManager.java
src/main/java/enums/: URLs.java
src/main/java/pages/: BasePage.java  MailHiTechPage.java  MailPage.java  PeopleSovcomPage.java
src/main/java/pojos/: Results.java  UserResult.java
src/test/java/base/: BaseTest.java
src/test/java/tests/api/: CleanUriTest.java  PhoneTest.java  RandomUserTest.java
src/test/java/tests/ui/: MailTest.java  PeopleSovcomTest.java
src/test/resources/: links.txt
